{
"ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5432;Database=golek_db;Username=postgres;Password=admin"
},
"Jwt": {
"Key": "IniKunciRahasiaHammamYangSangatPanjangDanKuat123!",
"Issuer": "GolekBackend",
"Audience": "GolekUsers"
},
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*"
}